<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Faugei.com</title>
</head>

<body class=" mx-[10px] md:w-6xl md:m-auto">
    <nav class="  flex items-center justify-between ">
        <div>
            <img src="assets/logo.png" alt="">
        </div>
        <div class="flex">
            <div class="invisible md:visible">
                <a href="">Home</a>
                <a href="">Shop</a>
                <a href="">About us</a>
            </div>
            <div class="flex items-center gap-1">
                <img class="w-8" src="assets/shopping-card.png" alt="">
                <a href="">Cart ($56)</a>
            </div>
        </div>
    </nav>
    <section>
        <div>
            <h1 class="  text-2xl font-bold md:text-6xl ">ALWAYS <span class="text-[#E95A08]">FRESH<br>FLOWERS</span></h1>
            <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p>
        </div>
        <div>
            <img src="assets/hero-flower.png" alt="">
        </div>
    </section>
</body>

</html>